MyGameLineBattles_WPF/WorldMapWindow.xaml

<Window x:Class="MyGameLineBattles_WPF.WorldMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameLineBattles_WPF"
        mc:Ignorable="d"
        Title="WorldMapWindow" Height="600" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/WorldMapFinal.png" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="maplocation1" HorizontalAlignment="Left" Height="40" Margin="305,224,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation1"/>
        <Image x:Name="maplocation2" HorizontalAlignment="Left" Height="40" Margin="379,165,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation2"/>
        <Image x:Name="maplocation3" HorizontalAlignment="Left" Height="40" Margin="506,125,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation3"/>
        <Image x:Name="maplocation4" HorizontalAlignment="Left" Height="40" Margin="471,25,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation4"/>
        <Image x:Name="maplocation5" HorizontalAlignment="Left" Height="40" Margin="422,306,0,0" VerticalAlignment="Top" Width="60" Source="Resources/flagOrcWPF.png" MouseLeftButtonDown="playerSelectBattleLocation5"/>

        <Image x:Name="maplocation6" HorizontalAlignment="Left" Height="40" Margin="408,409,0,0" VerticalAlignment="Top" Width="60" Source="Resources/flagOrcWPF.png" MouseLeftButtonDown="playerSelectBattleLocation6"/>
        <Image x:Name="maplocation7" HorizontalAlignment="Left" Height="40" Margin="487,442,0,0" VerticalAlignment="Top" Width="60" Source="Resources/flagOrcWPF.png" MouseLeftButtonDown="playerSelectBattleLocation7"/>
        <Image x:Name="maplocation8" HorizontalAlignment="Left" Height="40" Margin="568,399,0,0" VerticalAlignment="Top" Width="60" Source="Resources/flagOrcWPF.png" MouseLeftButtonDown="playerSelectBattleLocation8"/>
        <Image x:Name="maplocation9" HorizontalAlignment="Left" Height="40" Margin="532,296,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation9"/>
        <Image x:Name="maplocation10" HorizontalAlignment="Left" Height="40" Margin="609,249,0,0" VerticalAlignment="Top" Width="60" Source="Resources/redFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation10"/>
        <Image x:Name="maplocation11" HorizontalAlignment="Left" Height="40" Margin="643,337,0,0" VerticalAlignment="Top" Width="60" Source="Resources/demonFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation11"/>
        <Image x:Name="maplocation12" HorizontalAlignment="Left" Height="40" Margin="707,399,0,0" VerticalAlignment="Top" Width="60" Source="Resources/demonFlagWPF.png" MouseLeftButtonDown="playerSelectBattleLocation12"/>

        <Image x:Name="playerLocationsImageTemplate" HorizontalAlignment="Left" Height="230" Margin="10,352,0,0" VerticalAlignment="Top" Width="286" Source="Resources/mapLegendWPF.png"/>
        <Label x:Name="worldConqueringDataLabel" Content="There are still some places to conquer!" HorizontalAlignment="Left" Margin="598,93,0,0" VerticalAlignment="Top" Width="484" FontSize="20" Height="36" FontWeight="Bold"/>
        <Button x:Name="exitButton" Content="Cancel" HorizontalAlignment="Left" Margin="916,10,0,0" VerticalAlignment="Top" Width="166" Height="55" FontWeight="Bold" FontSize="20" Focusable="False" Click="exitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD62020" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
